# study-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/fengwenyi/springbootaop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/fengwenyi/springbootaop/annoation/: Log.java
spring-boot-aop/src/main/java/com/fengwenyi/springbootaop/aspect/: LogAspect.java
spring-boot-aop/src/main/java/com/fengwenyi/springbootaop/controller/: TestController.java
spring-boot-api-result/: pom.xml
spring-boot-api-result/src/main/java/com/fengwenyi/studyspringbootapiresult/: StudySpringBootApiResultApplication.java
spring-boot-application-context/: pom.xml
spring-boot-async/: README.md  pom.xml
spring-boot-async/src/main/java/com/fengwenyi/springboot/async/: SpringBootAsyncApplication.java
spring-boot-data-hibernate/: pom.xml
spring-boot-data-jdbc/: README.md  pom.xml
spring-boot-data-jdbc/db/: demo-spring-boot-jdbc.sql
spring-boot-data-jdbc/src/main/resources/: application.properties
spring-boot-data-jpa/: README.md  pom.xml
spring-boot-data-jpa/src/main/java/com/fengwenyi/studyspringbootdatajpa/: StudySpringBootDataJpaApplication.java
spring-boot-data-jpa/src/main/java/com/fengwenyi/studyspringbootdatajpa/entity/: UserEntity.java
spring-boot-data-jpa/src/main/java/com/fengwenyi/studyspringbootdatajpa/enums/: GenderEnum.java  UserStatusEnum.java
spring-boot-data-jpa/src/main/java/com/fengwenyi/studyspringbootdatajpa/repository/: IUserRepository.java
spring-boot-data-jpa/src/main/resources/: application-dev.yml  application.yml
spring-boot-data-jpa/src/test/java/com/fengwenyi/studyspringbootdatajpa/: StudySpringBootDataJpaApplicationTests.java  UserJpaTest.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/fengwenyi/springbootdemo/: ApiController.java  StudySpringBootDemoApplication.java
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/com/fengwenyi/spring_boot/docker/: DockerApplication.java
spring-boot-jedis/: pom.xml
spring-boot-json-view/: pom.xml
spring-boot-json-view/src/main/java/com/fengwenyi/studyspringbootjsonview/: StudySpringBootJsonViewApplication.java
spring-boot-json-view/src/main/java/com/fengwenyi/studyspringbootjsonview/controller/: ApiController.java
spring-boot-json-view/src/main/java/com/fengwenyi/studyspringbootjsonview/vo/: UserResponseVo.java
spring-boot-logback/: pom.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml  study-spring-boot-mybatis-plus.sql
spring-boot-mybatis-plus/src/main/java/com/fengwenyi/studyspringbootmybatisplus/: StudySpringBootMyBatisPlusApplication.java
spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml
spring-boot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/fengwenyi/studyspringbootmybatisplus/: StudySpringBootMyBatisPlusApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redisson/: pom.xml
spring-boot-security-jwt/: README.md  pom.xml
spring-boot-security-jwt-json/: pom.xml
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/: SpringBootSecurityJwtJsonApplication.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/bean/: JwtAuthenticationToken.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/config/: JsonLoginConfigurer.java  JwtLoginConfigurer.java  WebSecurityConfig.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/controller/: AuthController.java  IndexController.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/entity/: UserEntity.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/handler/: EntryPointUnauthorizedHandler.java  JsonLoginSuccessHandler.java  JwtRefreshSuccessHandler.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  RestAccessDeniedHandler.java  TokenClearLogoutHandler.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/index/: UserController.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/provider/: JwtAuthenticationProvider.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/service/: JwtUserService.java  UserService.java
spring-boot-security-jwt-json/src/main/java/com/fengwenyi/spring_boot_security_jwt_json/util/: MyUserUtils.java  MyUtils.java
spring-boot-security-jwt-json/src/test/java/com/fengwenyi/spring_boot_security_jwt_json/: SpringBootSecurityJwtJsonApplicationTests.java
spring-boot-security-jwt/bak/: init
spring-boot-security-jwt/src/main/java/com/fengwenyi/spring_boot_security_jwt/: SpringBootSecurityJwtApplication.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-security-jwt/src/main/resources/templates/: login.html
spring-boot-security-jwt/src/test/java/com/fengwenyi/spring_boot_security_jwt/: MyTests.java  SpringBootSecurityJwtApplicationTests.java
spring-boot-security-oauth2/: pom.xml
spring-boot-security-sms/: pom.xml
spring-boot-security-sms/src/main/java/com/fengwenyi/spring_boot_security_sms/: SpringBootSecuritySmsApplication.java
spring-boot-security-sms/src/test/java/com/fengwenyi/spring_boot_security_sms/: SpringBootSecuritySmsApplicationTests.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/fengwenyi/spring_boot_shiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/test/java/com/fengwenyi/spring_boot_shiro/: SpringBootShiroApplicationTests.java
spring-boot-ws/: pom.xml
(+45 files in other folders)
