<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-docker</module>
        <module>spring-boot-security-jwt</module>
        <module>spring-boot-security-jwt-json</module>
        <module>spring-boot-security-sms</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-data-jdbc</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-data-hibernate</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-jedis</module>
        <module>spring-boot-redisson</module>
        <module>spring-boot-ws</module>
        <module>spring-boot-security-oauth2</module>
        <module>spring-boot-application-context</module>
        <module>spring-boot-async</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fengwenyi</groupId>
    <artifactId>study-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>study-spring-boot</name>
    <description>Study Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
